{
  "name": "klasa-tags",
  "version": "0.0.1",
  "description": "A klasa plugin to add tag functionality to bots",
  "main": "src/index.js",
  "scripts": {
    "lint": "npx eslint --fix src && npx eslint --fix --config .eslintrcmd.json --ext md guides && npx tslint --fix 'typings/*.ts'",
    "test": "npx eslint src && npx tslint 'typings/*.ts' && npx eslint --config .eslintrcmd.json --ext md guides && npx markdownlint guides README.md",
    "docs": "npx dg --source src --custom guides/.docconfig.json --output docs/docs.json --logging"
  },
  "author": "bdistin",
  "license": "MIT",
  "peerDependencies": {
    "klasa": "github:dirigeants/klasa#master",
    "discord.js": "github:discordjs/discord.js#master"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "docgen": "github:dirigeants/docsgen",
    "eslint": "^5.15.3",
    "eslint-config-klasa": "github:dirigeants/klasa-lint",
    "eslint-plugin-markdown": "^1.0.0",
    "markdownlint-cli": "^0.14.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
